.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #000;
    color: #fff;
    padding: 10px;
    z-index: 100;
}

.skip-link:focus {
    top: 10px;
}
.a__link {
    display: block;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.container__link {
    position: relative;
    text-align: center;
}
.sro {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px; width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
abbr {
    text-decoration: none;
}

.divider img {
    height: 79px;
    width: 100%;
}

body {
    font-family: "TT Supermolot Neue Trl Variable", sans-serif;
    font-size: 16px;
    background-color: black;
    color: white;
}

ul {
    list-style: none;
}

header {
    display: flex;
    align-items: center;
    gap: 10em;
    height: 100px;
    padding: 0 3vw;
    justify-content: center;
}

.nav ul {
    display: flex;
    gap: 2vw;
}

.nav ul li {
    align-content: center;
    text-align: center;
    font-weight: 600;
}

.nav ul li a:hover {
    color: #72a846;
}

a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2.625em;
}

.menu div:first-child {
    background-color: #72a846;
    padding: 0.5em;
}

select {
    -webkit-appearance: none;
    border: none;
    background: none;
    color: white;
}

.introduction {
    display: flex;
    justify-content: center;
    height: 575px;
    padding: 68px 30px 107px 30px;
    margin-top: -100px;
    gap: 82px;
    background-image: url("../img/back.webp");
    background-size: cover;
    background-position: center;
}

#presentation {
    display: flex;
    flex-direction: column;
    max-width: 499px;
}

#presentation h2 {
    order: 1;
    text-align: center;
    font-size: clamp(18px, 5vw, 33px);
    margin-top: 40px;
}

#presentation #video {
    order: 2;
    position: relative;
    top: 20px;
}

#presentation #video img, #presentation #video svg {
    position: absolute;
    left: 19.5px;
}

#presentation #video svg {
    top: 89px;
    left: 187px;
}

#disponible ul {
    display: flex;
    gap: 30px;
    margin-top: 28px;
    justify-content: space-evenly;
    text-align: center;
}

#disponible {
    max-width: 784px;
    align-self: flex-end;
    height: 274px;
}

#disponible p:first-child {
    display: flex;
    flex-direction: row;
    gap: 9px;
    justify-content: center;
    align-items: center;
}

#disponible p:first-child span {
    font-weight: 600;
    font-size: clamp(18px, 26px, 33px);
}

#disponible ul li img {
    padding: 0 34px 15px 34px;
}

.line {
    max-width: 232px;
    height: 12px;
    width: 100%;
}

.contour {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.active {
    position: unset;
    overflow: unset;
    height: unset;
    max-width: 175px;
}

.edition {
    display: grid;
    grid-template-columns: repeat(6, 202px);
    grid-template-rows: 200px 671px;
    grid-gap: 10px;
    justify-content: center;
    padding: 80px 0 109px;
}

.art-edition:nth-of-type(1) {
    grid-column: 1/3;
}

.art-edition:nth-of-type(2) {
    grid-column: 3/5;
}

.art-edition:nth-of-type(3) {
    grid-column: 5/7;
}

.art-edition h3 {
    text-align: center;
    height: 129px;
    align-content: center;
    border: 10px solid;
    font-size: 29px;
    font-weight: 600;
}

.acquis__ul__liste {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.acquis__div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 671px;
    border: 10px solid;
}

.acquis__div .button {
    line-height: 60px;
    width: 324px;
    font-size: clamp(12px, 5vw, 17px);
    font-weight: 600;
    background-color: #72a846;
    border: none;
    border-radius: 16px;
    color: white;
    text-align: center;
}

.acquis {
    text-align: center;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-size: clamp(24px, 5vw, 60px);
    font-weight: 600;
    text-align: center;
}

#parcours {
    padding: 64.8px;
}

#parcours p {
    text-align: right;
    margin-bottom: 19.8px;
    max-width: 1306px;
    margin-left: auto;
    margin-right: auto;

}

.parcours__ul__liste {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

#parcours .parcours__ul__liste p {
    text-align: left;
    line-height: 20px;
    max-width: 385px;

}

#parcours img {
    max-height: 229.5px;
    object-fit: cover;
    margin-bottom: 30px;
    width: 100%;
}

#hobbies article div img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

#experience {
    padding: 65px 0 85px;
}

#experience div {
    display: flex;
    justify-content: center;
}

#experience article {
    padding: calc((35) * (100vw / 1600)) calc((50) * (100vw / 1600)) calc((40) * (100vw / 1600)) calc((39) * (100vw / 1600));
    max-width: 460px;
    text-align: justify;
    width: 100%;
}

#experience img {
    max-width: 160px;
    height: 160px;
}

#competence {
    padding: 5vw 7vw 10vw;
}

#competence h2 {
    margin-bottom: 36px;
}

#competence ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 74px;
}

#competence p {
    text-align: center;
    font-weight: 500;
    font-size: clamp(15px, 5vw, 24px);
}

#competence article {
    margin-top: 144px;
    display: flex;
    justify-content: center;
    gap: 50px;
}


#competence article div {
    max-width: 615px;
}

#competence article p {
    text-align: justify;
    font-size: clamp(12px, 5vw, 17px);
    font-weight: 500;
    line-height: 23px;
}

#competence article p:first-of-type {
    text-align: justify;
    font-size: clamp(15px, 5vw, 24px);
    margin-bottom: 63px;
    font-style: italic;
}

#competence ul li img {
    max-width: 100%;
    height: auto;
    width: 115px;
}


h3 {
    font-weight: 600;
    font-size: clamp(24px, 5vw, 48px);
    margin-bottom: 40px;
}

#hobbies {
    padding: 5vw 10vw 10vw 10vw;
    position: relative;
}

#hobbies button {
    position: absolute;
    top: 519px;
}

#hobbies button:first-of-type {
    left: 20px;
}

#hobbies button:nth-of-type(2) {
    right: 20px;
}

#hobbies h2 {
    margin-bottom: 52px;
}

#hobbies article {
    display: flex;
    flex-direction: column;
}

#hobbies article div {
    align-self: center;
    position: relative;

}

#hobbies article div h3 {
    position: absolute;
    bottom: 1px;
    left: 60px;
}

#hobbies article p {
    max-width: 1188px;
    align-self: center;
    font-size: clamp(12px, 5vw, 17px);
    line-height: 25px;
    padding: 29px 18px 0 33px;
    text-align: justify;
}

#qualites {
    padding: 59px 0 95px;
}

#qualites h2 {
    margin-bottom: 54px;
}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    animation: slide 50s linear infinite;
}

.slider-item {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
}

.slider-item img {
    width: 100%;
    max-height: 350px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-250%); /* Fait d√©filer le carrousel vers la gauche */
    }
    0% {
        transform: translateX(0);
    }
}


#formulaire {
    background-color: bisque;
    color: black;
    display: flex;
    padding: 62px 100px 80px;
    justify-content: center;
    gap: 30px;
}
#formulaire a{
    color: black;
}

#formulaire h2 {
    font-size: 22px;
}

#formulaire .formulaire_item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#formulaire .formulaire_item p, #formulaire .formulaire_item li {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}

#formulaire form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#formulaire input {
    height: 30px;
    width: 100%;
}

textarea {
    width: 100%;
}

footer {
    padding: 92px 120px 29px;
}

footer .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

footer div {
    display: flex;
    align-items: center;
    gap: 50px;
}

footer div a:first-of-type {
    order: 2;
}

footer ul {
    display: flex;
    gap: 20px;
    min-width: 214px;
    flex-wrap: wrap;
}

footer p {
    margin-top: 24px;
    text-align: center;
}

a {
    display: inline-block;
}

@media (max-width: 1279px) {
    .troisieme {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    .div_button_edition {
        position: static;
        overflow: visible;
        clip: auto;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
        border: none;
    }

    .introduction {
        flex-wrap: wrap;
        gap: 300px;
        padding: 68px 30px 207px 30px;
    }

    .edition {
        grid-template-columns: repeat(4, 180px);
        grid-template-rows: 200px 671px 30px;
    }

    .edition div {
        grid-row: 3/4;
        grid-column: 2/4;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .button__edition {
        width: 10px;
        height: 10px;
        display: block;
        background-color: #72a846;
    }
}

@media (max-width: 1022px) {
    .exp {
        position: static;
        overflow: visible;
        clip: auto;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
        border: none;
    }

    .exp_pro {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    .nav div {
        display: block;
        position: absolute;
        top: 42px;
        left: 50px;
        z-index: 1;
        user-select: none;
    }

    .nav div a {
        text-decoration: none;
        color: white;
        transition: color 0.3s ease;
    }

    .nav div input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    .nav div span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    .nav div span:first-child {
        transform-origin: 0% 0;
    }

    .nav div span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .nav div input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: white;
    }

    .nav div input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .nav div input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .nav div ul {
        position: absolute;
        width: 100vw;
        max-height: 100vh;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        box-sizing: border-box;
        overflow-y: auto;
        background: rgba(0, 0, 0, 0.6);
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0 0;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    .nav div ul li {
        padding: 10px 0;
        font-size: 22px;
    }

    .nav div ul li label {
        cursor: pointer;
    }

    .nav div input:checked ~ ul {
        transform: none;
        flex-direction: column;
    }

    header {
        justify-content: flex-end;
    }

    #competence article {
        flex-direction: column;
    }

    #competence article div {
        align-self: center;
        text-align: center;
    }

    #competence article img {
        align-self: center;
    }

    footer .footer {
        flex-direction: column;
    }

    footer div {
        flex-direction: column;
    }

    footer div a:first-of-type {
        order: 0;
    }

    footer ul {
        flex-wrap: nowrap;
        justify-content: center;
    }

    #hobbies article p {
        padding: 29px 0 0 0;
    }

}

@media (max-width: 767px) {
    .exp {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    .button__edition:nth-of-type(3) {
        position: static;
        overflow: visible;
        clip: auto;
        margin: 0;
        padding: 0;
        border: none;
    }

    .art-edition:nth-of-type(2) {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    .edition {
        grid-template-columns: repeat(2, 180px);
    }

    .edition div {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .parcours__ul__liste {
        flex-wrap: wrap;
    }

    #parcours p {
        text-align: center;
    }

    #formulaire {
        flex-direction: column;
    }

    #disponible ul {
        flex-wrap: wrap;
    }

    #presentation #video img, #presentation #video svg {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    .button__video {
        position: static;
        overflow: visible;
        clip: auto;
        margin: 0;
        padding: 16px;
        border: none;
        background-color: #72a846;
        border-radius: 6px;
        width: 50%;
        height: auto;
    }

    .introduction {
        gap: 100px;
        text-align: center;
    }

}

@media (max-width: 694px) {
    #competence article img {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    #competence ul li + li {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
}

@media (max-width: 500px) {
    #disponible ul {
        gap: 5.2px;
    }
}
